{
  "build": {
    "previewAndroid": {
      "android": {
        "buildType": "apk"
      }
    },
    "previewIos": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  }
}
